# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_1cgpgk8
VITE_EMAILJS_TEMPLATE_NOTIFICATION=template_3c7qdhs
VITE_EMAILJS_TEMPLATE_CONFIRMATION=template_e3m8s7i
VITE_EMAILJS_PUBLIC_KEY=o0dYDvUr-jR25kBmQ
